# wpf-tetris-core

./: LICENSE  README.md  TetrisWpfCore.sln
WpfTetrisApp/: App.xaml  App.xaml.cs  WpfTetrisApp.csproj
WpfTetrisApp/ViewModels/: CellViewModel.cs  FieldViewModel.cs  GameResultViewModel.cs  MainWindowViewModel.cs  NextFieldViewModel.cs
WpfTetrisApp/Views/: CellView.xaml  CellView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  GameResultView.xaml  GameResultView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NextFieldView.xaml  NextFieldView.xaml.cs
WpfTetrisLib/: WpfTetrisLib.csproj  WpfTetrisLib.xml  docfx.json
WpfTetrisLib/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  IndexedItem.cs  TimerExtensions.cs
WpfTetrisLib/Models/: AppSettings.cs  Block.cs  Direction.cs  Field.cs  Game.cs  GameResult.cs  Position.cs  SessionInfo.cs  Tetrimino.cs  TetriminoKind.cs  ViewModelEvent.cs
WpfTetrisLib/Providers/: RandomProvider.cs
